package Lesson03.Task1;

public class Main {

    public static void main(String[] args) {
        // программа, которая считает стоимость бензина
        // (на вход программе передается кол-во литров, на выходе печатается стоимость).
        // Пример: стоимость литра бензина 43 рубля. На вход подается 50, на выходе должно быть 2150 руб.
        int amount=43;
        double price=53.80;

        double final_price = amount*price;
        System.out.println(final_price);
        // Вопрос: можно ли написать так, если в дальнейшем переменную final_price нигде использовать не планируется
        //System.out.println(amount*price);
        //----------------------------------------------------------------------------------------------------------
        // программа, которая считает зарплату «на руки» (на вход программе передается величина зарплаты,
        // на выходе печатается зарплата за вычетом 13% (НДФЛ).
        // Пример: на вход подается 70000, на выходе печатается 60900 руб.
        double salary_gross = 71234;
        double salary_net = salary_gross*0.87;
        System.out.println(salary_net);
        //----------------------------------------------------------------------------------------------------------
        // программу, которая конвертирует секунды в часы. Пример: на вход подается 3600, на выходе печатается 1 час.
        double sec=3700;
        double hour = sec/3600;
        System.out.println(hour);
    }
}
